<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #ff5050; /* red */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #a6a6a6; /* gray */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ff5050; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">PWS Vrijwilligerswerk</a>					
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	    <li><a href="#wie">Over ons</a></li>
		<li><a href="#intro">Intro</a></li>
        <li><a href="#geschiedenis">De geschiedenis</a></li>
        <li><a href="#maatschappelijke">Maatschappelijke beweging</a></li>
        <li><a href="#economie">De economie</a></li>
		 <li><a href="#psychologie">De psychologie</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 id="wie"class="margin">Van Liefdadigheid naar Commercie</h3>
  <p> Wat is de waarde van vrijwilligerswerk? </p>
  <img src="pwsafbeelding.JPG" class="img-responsive img-square margin" style="display:inline" alt="Bird" width="350" height="350">
  <p> Martell Rengelink en Livia Holties </p>
  <p> Montessori Lyceum Amsterdam </p> 
  <p> 24 januari 2020 </p>
  <h3>  </h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 id="intro" class="margin">Intro</h3>
  <p> ik ben 17 jaar en ik woon in Amsterdam. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 id="geschiedenis"class="margin">De geschiedenis</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>GS 1</p>
      <img src="ach_vvv-961483175.jpg(mediaclass-landscape-.8f15b2a15b52b59f0860dab754f88b3a1785126a).jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>ik hou van wombats</p>
      <img src="maxresdefault.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>ik haat winter</p>
      <img src="BBPEtFZ.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- 4 Container -->
<div class="container-fluid bg-2 text-center">
  <h3 id="maatschappelijke" class="margin">Maatschappelijke beweging</h3>
  <p> hoi. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- 5 Container -->
<div class="container-fluid bg-2 text-center">
  <h3 id="economie" class="margin">De economie</h3>
  <p> eco  </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- 6 Container -->
<div class="container-fluid bg-2 text-center">
  <h3 id="psychologie" class="margin">De psychologie</h3>
  <p> psy   </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
